MainWindow.axaml

<Window
    x:Class="osrUI.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="osrUI"
    Width="640"
    Height="470"
    MinWidth="640"
    MinHeight="500"
    MaxWidth="640"
    MaxHeight="470"
    Background="Transparent"
    Icon="/Assets/logo.png"
    SystemDecorations="None"
    TransparencyBackgroundFallback="#202020"
    TransparencyLevelHint="ForceAcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Styles>
        <StyleInclude Source="/Styles/Styles.axaml" />
    </Window.Styles>

    <Border
        Padding="1"
        ClipToBounds="True"
        CornerRadius="30">
        <Panel
            x:Name="MainPanel"
            Background="White"
            PointerMoved="MainPanel_OnPointerMoved"
            PointerPressed="MainPanel_OnPointerPressed"
            PointerReleased="MainPanel_OnPointerReleased">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        MaterialOpacity="0.8"
                        TintColor="#101010"
                        TintOpacity="1.95" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>

            <Grid x:Name="TitleGrid">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="osrUI"
                    FontSize="50" />
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Spacing="2">
                    <Button
                        x:Name="MinimizeButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#64B0EC"
                        Click="MinimizeButton_OnClick"
                        Content="&#xE738;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#4A8ABC" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="#2E648F" />
                            </Style>
                        </Button.Styles>
                    </Button>
                    <Button
                        x:Name="CloseButton"
                        Background="#E97474"
                        Click="CloseButton_OnClick"
                        Content="&#xE711;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#CD5C5C" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="#A03838" />
                            </Style>
                        </Button.Styles>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *">
                <Grid x:Name="ReplayButtons" Grid.Row="1">
                    <StackPanel
                        Margin="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Button x:Name="OpenReplayButton" Click="OpenReplayButton_OnClick">Open Replay</Button>
                        <Button
                            x:Name="SaveReplayButton"
                            Click="SaveReplayButton_OnClick"
                            IsEnabled="False">
                            Save Replay
                        </Button>
                    </StackPanel>
                </Grid>
                <WrapPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="ReplayUsernameTextBox"
                        Width="150"
                        ToolTip.Tip="Replay username"
                        Watermark="Replay username" />
                    <TextBox
                        x:Name="ReplayTimestampTextBox"
                        Width="200"
                        ToolTip.Tip="Replay timestamp"
                        Watermark="Replay timestamp" />
                    <TextBox
                        x:Name="ComboTextBox"
                        Width="150"
                        ToolTip.Tip="Combo"
                        Watermark="Combo" />
                </WrapPanel>
                <Grid Grid.Row="3">
                    <TextBox
                        x:Name="ScoreTextBox"
                        Width="200"
                        ToolTip.Tip="Score"
                        Watermark="Score" />
                </Grid>
                <WrapPanel
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="_300sCountTextBox"
                        Width="150"
                        ToolTip.Tip="Number of 300s"
                        Watermark="Number of 300s" />
                    <TextBox
                        x:Name="_100sCountTextBox"
                        Width="150"
                        ToolTip.Tip="Number of 100s"
                        Watermark="Number of 100s" />
                    <TextBox
                        x:Name="_50sCountTextBox"
                        Width="150"
                        ToolTip.Tip="Number of 50s"
                        Watermark="Number of 50s" />
                    <TextBox
                        x:Name="MissCountTextBox"
                        Width="150"
                        ToolTip.Tip="Number of misses"
                        Watermark="Number of misses" />
                    <TextBox
                        x:Name="GekiCountTextBox"
                        Width="150"
                        ToolTip.Tip="Number of Geki's"
                        Watermark="Number of Geki's" />
                    <TextBox
                        x:Name="KatuCountTextBox"
                        Width="150"
                        ToolTip.Tip="Number of Katu's"
                        Watermark="Number of Katu's" />
                </WrapPanel>
                <CheckBox
                    x:Name="IsPerfectComboCheckBox"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    Content="Turn on FC property in replay?" />
                <WrapPanel Grid.Row="6">
                    <CheckBox
                        x:Name="EzModCheckBox"
                        Margin="8"
                        HorizontalAlignment="Left"
                        Content="EZ Mod" />
                    <CheckBox
                        x:Name="NfModCheckBox"
                        Margin="8"
                        HorizontalAlignment="Left"
                        Content="NF Mod" />
                    <CheckBox
                        x:Name="HtModCheckBox"
                        Margin="8"
                        HorizontalAlignment="Left"
                        Content="HT Mod" />
                    <CheckBox
                        x:Name="HrModCheckBox"
                        Margin="8"
                        HorizontalAlignment="Left"
                        Content="HR Mod" />
                    <CheckBox
                        x:Name="SdModCheckBox"
                        Margin="8"
                        HorizontalAlignment="Left"
                        Content="SD Mod" />
                    <CheckBox
                        x:Name="DtModCheckBox"
                        Margin="8"
                        HorizontalAlignment="Left"
                        Content="DT Mod" />
                    <CheckBox
                        x:Name="HdModCheckBox"
                        Margin="8"
                        HorizontalAlignment="Left"
                        Content="HD Mod" />
                    <CheckBox
                        x:Name="FlModCheckBox"
                        Margin="8"
                        HorizontalAlignment="Left"
                        Content="FL Mod" />
                </WrapPanel>
            </Grid>
            <Grid>
                <Label
                    x:Name="StatusLabel"
                    Margin="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Status: Idle"
                    FontSize="10" />
                <Label
                    Margin="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Made by Plextora" />
            </Grid>
        </Panel>
    </Border>
</Window>
