MainWindow.axaml

<Window
    x:Class="osrUI.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="osrUI"
    Width="620"
    Height="420"
    MinWidth="400"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyLevelHint="ForceAcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Styles>
        <StyleInclude Source="/Styles.axaml" />
    </Window.Styles>

    <Panel
        x:Name="MainPanel"
        Background="White"
        PointerMoved="MainPanel_OnPointerMoved"
        PointerPressed="MainPanel_OnPointerPressed"
        PointerReleased="MainPanel_OnPointerReleased">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.8"
                    TintColor="#101010"
                    TintOpacity="1.95" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="osrUI"
            FontSize="50" />

        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, *">
            <Grid x:Name="ReplayButtons" Grid.Row="1">
                <StackPanel
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Button>Open Replay</Button>
                    <Button>Save Replay</Button>
                </StackPanel>
            </Grid>
            <WrapPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    x:Name="ReplayUsernameTextBox"
                    Width="200"
                    Watermark="Replay username" />
                <TextBox
                    x:Name="ComboTextBox"
                    Width="200"
                    Watermark="Combo" />
            </WrapPanel>
            <WrapPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    x:Name="_300sCountTextBox"
                    Width="150"
                    Watermark="Number of 300s" />
                <TextBox
                    x:Name="_100sCountTextBox"
                    Width="150"
                    Watermark="Number of 100s" />
                <TextBox
                    x:Name="_50sCountTextBox"
                    Width="150"
                    Watermark="Number of 50s" />
                <TextBox
                    x:Name="MissCountTextBox"
                    Width="150"
                    Watermark="Number of misses" />
                <TextBox
                    x:Name="GekiCountTextBox"
                    Width="150"
                    Watermark="Number of Geki's" />
                <TextBox
                    x:Name="KatuCountTextBox"
                    Width="150"
                    Watermark="Number of Katu's" />
            </WrapPanel>
            <CheckBox
                Grid.Row="4"
                HorizontalAlignment="Center"
                Content="Turn on FC property in replay?" />
        </Grid>
    </Panel>
</Window>
